[defaults]
hostfile = hosts
forks = 50
transport = winrm
#ask_pass = True

become_method = doas
remote_user = ictadmin

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/crombeen.cache
fact_caching_timeout = 604800

hash_behaviour = merge

[winrm]
server_cert_validation = ignore
