[defaults]
hostfile = hosts
forks = 25
transport = winrm
#ask_pass = True

become_method=doas
remote_user = ictadmin

gathering = implicit

fact_caching = jsonfile
fact_caching_connection = ~/.ansible/crombeen.cache
fact_caching_timeout = 86400

hash_behaviour = merge

[winrm]
server_cert_validation: ignore