# Group Policies: https://msdn.microsoft.com/en-us/library/ms815238.aspx

- hosts: computers
  gather_facts: no

  tasks:
  - name: Add shortcut icons
    win_copy:
      src: 'files/{{ item }}'
      dest: '%Public%\Pictures\'
    with_items:
    - bingel.ico
    - computermeester.ico
    - symbaloo.ico
    tags: icons

  - name: Add default desktop shortcuts
    win_shortcut:
      description: '{{ item.desc }}'
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
      icon: '{{ item.icon | default(",0") }}'
      state: present
    with_items:
    - desc: ComputerMeester website
      src: 'http://computermeester.be/'
      dest: '%Public%\Desktop\Computer Meester.lnk'
      icon: '%Public%\Pictures\computermeester.ico'
      windowstyle: maximized
    - desc: Bingel website
      src: 'https://www.bingel.be/bingel/login/'
      dest: '%Public%\Desktop\Bingel.lnk'
      icon: '%Public%\Pictures\bingel.ico'
      windowstyle: maximized
    - desc: Symbaloo website
      src: 'https://www.symbaloo.com/'
      dest: '%Public%\Desktop\Symbaloo.lnk'
      icon: '%Public%\Pictures\symbaloo.ico'
      windowstyle: maximized
    - desc: Gedeelde ictadmin bestanden
      src: '\\diskstation01\ictadmin'
      dest: 'Desktop\ictadmin.lnk'
      icon: '%SystemRoot%\system32\imageres.dll,117'
    tags: shortcuts

  - name: Add shortcuts for all computers
    win_shortcut:
      desc: '{{ item.desc }}'
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
      icon: '{{ item.icon|default(item.src) }},0'
    with_items:
    - desc: Mijn Documenten
      dest: '%Public%\Desktop\Documenten.lnk'
      src: '%UserProfile%\Documents'
      icon:
    - desc: Prullenbak
      dest: '%Public%\Desktop\Prullenbak.lnk'
      src: 'shell:RecycleBinFolder'
      icon:
    - desc: Process Explorer
      dest: 'Desktop\Process Explorer.lnk'
      src: 'procexp.exe'
    - desc: Autoruns
      dest: 'Desktop\Autoruns.lnk'
      src: 'autoruns.exe'
    tags:
    - shortcuts

  - name: Set default system locale to nl-BE
    raw: Set-WinSystemLocale nl-BE

  - name: Set user language setting to nl-BE
    raw: Set-WinUserLanguageList -LanguageList nl-BE -Force

  - name: Set red background for user ictadmin
    win_regedit:
      key: '{{ item.key }}'
      value: '{{ item.value }}'
      data: '{{ item.data }}'
      datatype: '{{ item.type }}'
    with_items:
    - { key: 'HKCU:\Control Panel\Desktop', value: Wallpaper, data: '', type: string }
    - { key: 'HKCU:\Control Panel\Desktop', value: WallpaperStyle, data: 10, type: string }
    - { key: 'HKCU:\Control Panel\Colors',  value: Background, data: '232 17 35', type: string }
    - { key: 'HKCU:\Control Panel\Desktop', value: PreferredUILanguages, data: 'nl-BE', type: multistring }
#    - { key: 'HKCU:\Control Panel\Desktop', value: PreferredUILanguagesPending, data: 'nl-BE', type: multistring }
    tags:
    - bg
    - ictadmin
    - registry

  - name: Remove unwanted desktop shortcuts
    win_shortcut:
      dest: '{{ item }}'
      state: absent
    with_items:
    - 'C:\Users\leerling\Desktop\WinDirStat.lnk'
    - '%Public%\Desktop\KeePass 2.lnk'
    - '%Public%\Desktop\Audacity.lnk'
    - '%Public%\Desktop\CDex.lnk'
    - '%Public%\Desktop\Google Chrome.lnk'
    - '%Public%\Desktop\Google Earth.lnk'
    - '%Public%\Desktop\Inkscape.lnk'
    - '%Public%\Desktop\InfraRecorder.lnk'
    - '%Public%\Desktop\LibreOffice 5.1.lnk'
    - '%Public%\Desktop\LibreOffice 5.2.lnk'
    - '%Public%\Desktop\Mozilla Firefox.lnk'
    - '%Public%\Desktop\VLC media player.lnk'
    - 'Desktop\ictadmin (I).lnk'
    tags:
    - cleanup
    - shortcuts

- hosts: computerlokaal
  tasks:
  - name: Move files on Desktop to Documents
#    win_shell: Move-Item %userprofile%\Desktop\*.* %userprofile%\Documents\ -Force
#    become_user: leerling
    win_shell: Move-Item C:\Users\leerling\Desktop\* C:\users\leerling\Documents\ -Force
    tags: [ cleanup, docs ]

  - name: Add Music/Video shortcuts
    win_shortcut:
      desc: '{{ item.desc }}'
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
      icon: '%SystemRoot%\system32\imageres.dll,{{ item.idx }}'
    with_items:
    - { desc: Gedeelde muziek bestanden,   dest: 'Desktop\Muziek.lnk',   src: '\\diskstation01\music',    idx: 103 }
    - { desc: Gedeelde video bestanden,    dest: 'Desktop\Video.lnk',    src: '\\diskstation01\video',    idx: 178 }
    tags:
    - shares
    - shortcuts

- hosts: klaslokaal:gang:administratie
  tasks:
  - name: Add Music/Video shortcuts
    win_shortcut:
      desc: '{{ item.desc }}'
      src: '{{ item.src }}'
      dest: '{{ item.dest }}'
      icon: '%SystemRoot%\system32\imageres.dll,{{ item.idx }}'
    with_items:
    - { desc: Gedeelde muziek bestanden, dest: '%Public%\Desktop\Muziek.lnk', src: '\\diskstation01\music', idx: 103 }
    - { desc: Gedeelde video bestanden,  dest: '%Public%\Desktop\Video.lnk',  src: '\\diskstation01\video', idx: 178 }
    tags:
    - shares
    - shortcuts
