- hosts: computers
  tasks:
  - name: Create local "Users" group
    win_group:
      name: Users
      description: Local Users
      state: present

  - name: Create local "Gebruikers" group
    win_group:
      name: Gebruikers
      description: Local Users
      state: present

  - name: Create local "ictadmin" user
    win_user:
      fullname: ICT Administrator
      name: ictadmin
      description: Used for Ansible automated tasks by the ICT Werkgroep
#      password: '{{ ictadmin_password }}'
      password_expired: no
      password_never_expires: yes
      groups: [ Administrators ]
      state: present

  - name: Disable local "Administrator" user
    win_user:
      name: Administrator
      account_disabled: yes
      state: present

  - name: Create local "{{ user }}" user
    win_user:
      fullname: '{{ user|title }}'
      name: '{{ user }}'
#      password: '1234'
      description: Gedeelde gebruiker door de leerlingen van basisschool Crombeen
      account_disabled: no
      account_locked: no
      groups: [ Gebruikers, Users ]
      user_cannot_change_password: yes
      password_expired: no
      password_never_expires: yes
      state: present

#- hosts: all:!computerlokaal
- hosts: computer33
  tasks:
  - name: Create local "leerkracht" user
    win_user:
      fullname: Leerkracht
      name: leerkracht
      description: Persoonlijke gebruiker van de leerkracht van basisschool Crombeen
      account_disabled: no
      groups: [ Users, Gebruikers ]
      password_expired: no
      password_never_expires: yes
      state: present

  - name: Remove local "leerling" user
    win_user:
      name: 'leerling'
      state: absent

#- hosts: computerlokaal:extra:technieklokaal
#  tasks:
#  - win_user:
#      name: '{{ item }}'
#      state: absent
#    with_items:
#    - '{{ inventory_hostname }}'
#    - computer {{ inventory_hostname[-2:] }}
#    - school{{ inventory_hostname[-1:] }}

#  - name: Create local "Visitor" group
#    win_group:
#      name: Visitor
#      description: Visitors
#      state: present
