- hosts: all
  gather_facts: no
  connection: local
  tasks:
  - name: Send magic Wake-On-Lan packet to turn on individual systems
    wakeonlan:
      mac: '{{ mac }}'
      broadcast: 192.168.0.255
#      port: 1776
#    delegate_to: localhost

  - name: Wait for the system's WinRM service to come online
    wait_for:
      host: '{{ ansible_host }}'
      port: 5986
      connect_timeout: 5
      timeout: 40
      state: started
#    delegate_to: localhost